# DotnetCoreSample

./: .gitignore  DotnetCoreSample.code-workspace  README.md
DotnetCore.Database/: CreateDatabase.sql  M_Account.sql
DotnetCore.Platform/: DataAccessService.cs  DotnetCore.Platform.csproj
DotnetCoreSample.DataAccessLayer/: AccountProvider.cs  DotnetCoreSample.DataAccessLayer.csproj
DotnetCoreSample.DataAccessLayer/Interface/: IAccountProvider.cs
DotnetCoreSample.Helper/: AccountHelper.cs  DotnetCoreSample.Helper.csproj
DotnetCoreSample.Helper/Interface/: IAccounthelper.cs
DotnetCoreSample.Web/: .editorconfig  DotnetCoreSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreSample.Web/Controllers/: HomeController.cs
DotnetCoreSample.Web/DB/: DotnetCoreSample.db
DotnetCoreSample.Web/Helper/SqlHelper/: AccountHelper.cs  IAccountHelper.cs  M_AccountHelper.cs
DotnetCoreSample.Web/Models/: AccountModel.cs  ErrorViewModel.cs
DotnetCoreSample.Web/Properties/: launchSettings.json
DotnetCoreSample.Web/Provider/: IAccountProvider.cs  IDataAccessService.cs  ISqlRead.cs  ISqlWrite.cs
DotnetCoreSample.Web/Provider/JSonProvider/: JsonAccessService.cs
DotnetCoreSample.Web/Provider/SqlProvider/: AccountProvider.cs  ISqlProvider.cs  M_AccountProvider.cs  SqlAccessService.cs  SqlAccountProvider.cs
DotnetCoreSample.Web/Provider/SqliteProvider/: SqliteAccountProvider.cs
DotnetCoreSample.Web/Views/: _ViewImports.cshtml
DotnetCoreSample.Web/Views/Home/: Index.cshtml
DotnetCoreSample.Web/Views/Shared/: _Layout.cshtml
Model.DataAccessLayer/: AccountModel.cs
