<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoreSample\DotnetCoreSample.csproj" />
    <ProjectReference Include="..\DotnetCoreSample.Helper\DotnetCoreSample.Helper.csproj" />
    <ProjectReference Include="..\DotnetCoreSample.DataAccessLayer\DotnetCoreSample.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Model.DataAccessLayer\Model.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
