<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoreSample.DataAccessLayer\DotnetCoreSample.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Model.DataAccessLayer\Model.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DotnetCoreSample.DataAccessLayer\DotnetCoreSample.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
