<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.DataAccessLayer\Model.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DotnetCoreSample\DotnetCoreSample.csproj" />
    <ProjectReference Include="..\DotnetCore.Platform\DotnetCore.Platform.csproj" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

</Project>
